.footer {
  position: relative;
  box-sizing: border-box;

  height: 1400px;
  padding-top: 180px;
  padding-bottom: 80px;

  @include on-small-desktop {
    height: 870px;
  }

  z-index: 1;
  margin-top: -15px;

  border-radius: 30px 30px 0 0;
  background-color: $footer-background-color;

  &__content {
    @include page-grid;
    @include content-padding-inline;

    gap: 80px;
  }

  &__title {
    margin-bottom: 56px;

    font-size: 32px;
    font-weight: 600;

    color: #FFF;
  }

  &__container {
    width: 100%;
    margin-bottom: 80px;

    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  // #region form
  &__form {
    @include on-small-desktop {
      grid-column: span 5;
    }

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__input {
    width: 100%;

    @include on-tablet {
      width: 460px;
    }

    padding: 0;
    padding-bottom: 16px;

    background: none;
    border: none;
    outline: none;

    font-size: 15px;
    font-weight: 600;
    color: #FFF;

    border-bottom: solid 2px #FFF;
    transition: border-color $transition-time;

    &:focus {
      border-color: $blue-color;
    }
  }

  // #endregion

  &__contact-us {
    grid-column: 1 / -1;

    @include on-small-desktop {
      grid-column: 8 / -1;
    }
  }

  &__contact-title {
    margin-bottom: 8px;

    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;

    color: #FFF;
    opacity: 50%;
  }

  &__contact-link {
    display: flex;
    text-decoration: none;

    font-size: 24px;
    font-weight: 600;

    color: #FFF;

    @include hover(filter, drop-shadow(1px 4px 6px #FFFFFF77));
  }

  &__socials {
    margin-top: 16px;

    display: flex;
    gap: 32px;
  }
}
